/* .container{
 background-color: beige;
 width: 100%;
 height: 100vh;
 padding-top: 50px;
 display: flex;
 flex-direction: column;
 align-items: center;
}

h1{
text-align: center;
color: black;
font-weight: 600;
font-size: 35px;
}
.form{
 margin: 10 0;
}
.form button{
 padding: 8px 15px;
 border: none;
 background-color: palevioletred;
 color: white;
 font-size: 20px;
}
.form input{
 font-size: 25px;
}
.card{
 margin: 30 0;
 display: flex;
}


 */
*{
 margin: 0;
 padding: 0;
}
 .App{
  width: 40%;
  height: 120vh;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #1A1B21;
  color: white;
 }
 .card,.main,.footer{
  color: wheat;
  width: 100%;
  height: 50%;
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
 }
 .image{
  width: 100%;
  height: 50%;
  border: 1px solid red;
 }
 .input,.email,.linked,.main>div,.icons{
  width: 80%;
  height: 13%;
  display: flex;
  justify-content: space-around;
  align-items: center;
 }
 .email,.linked{
  height: 100%;
  width: 40%;
  justify-content: center;
  border-radius: 6px;
  font-size: 17px;
 }
 .linked{
  background-color: #5093E2;
  color: white;
 }
 .email{
  background-color: white;
  color: black;
 }
 .card > h1, .card >h5{
  color: white;
 }
 .main{
  height: 40%;
  border: 1px solid white;
  justify-content: space-around;
 }
 .main>div{
  border: 1px solid beige;
  height: 40%;
  flex-direction: column;
  align-items: flex-start;
  color: white;
 }
 .main1>p,
 .main2>p{
color: #DCDCDC;
 }
.footer{
 height: 10%;
 flex-direction: row;
 justify-content: center;
}
.icons{
list-style-type: none;
border: 1px solid grey;
height: 70%;
}
.icons>li{
 border: 1px solid blueviolet;
 width: 20%;
 height: 80%;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 40px;
}
.icons>li>a>i{
 color: white;
 font-weight: 900;
}